server.port=8082

welcome.message=welocme to the netcracker


spring.jpa.hibernate.ddl-auto=update 
#if any updates it want to do it will do
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=hr
spring.datasource.password=hr
spring.jpa.show-sql=true